<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-item</title>
    <style>
        .container{
            max-width: 450px;
            border: 1px solid black;
            display: flex;
            /* margin-top: 20px; */
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }


        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            /* height: 300px;  não entendi */
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row (default)</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">sdfkjsdf dflkamsf dlkmals</div>
        <div class="item">dfgkjsdlkgj  kfnjfkbnfkb</div>
        <div class="item">qualquer item</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item"> dflkamsf dlkmals</div>
        <div class="item">dfgkjsdlkgj lngkjng kfnjfkbnfkb</div>
        <div class="item">qualquer item</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item"> dflkamsf dlkmals</div>
        <div class="item">dfgkjsdlkgj lngkjng kfnjfkbnfkb</div>
        <div class="item">qualquer item</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item"> dflkamsf dlkmals</div>
        <div class="item">dfgkjsdlkgj lngkjng kfnjfkbnfkb</div>
        <div class="item">qualquer item hkjhdkja jkdshf</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br> dflkamsf</div>
        <div class="item">dfgkjsdlkgj lngkjng kfnjfkbnfkb</div>
        <div class="item"> qualquer item hkjhdkja jkdshf</div>
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">sdfkjsdf dflkamsf dlkmals</div>
        <div class="item">dfgkjsdlkgj  kfnjfkbnfkb</div>
        <div class="item">qualquer item</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item"> dflkamsf dlkmals</div>
        <div class="item">dfgkjsdlkgj lngkjng kfnjfkbnfkb</div>
        <div class="item">qualquer item</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item"> dflkamsf dlkmals</div>
        <div class="item">dfgkjsdlkgj lngkjng kfnjfkbnfkb</div>
        <div class="item">qualquer item</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item"> dflkamsf dlkmals</div>
        <div class="item">dfgkjsdlkgj lngkjng kfnjfkbnfkb</div>
        <div class="item">qualquer item hkjhdkja jkdshf</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br> dflkamsf</div>
        <div class="item">dfgkjsdlkgj lngkjng kfnjfkbnfkb</div>
        <div class="item"> qualquer item hkjhdkja jkdshf</div>
    </section>

    <h1>central</h1>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit.
             Maecenas eu tortor tincidunt, Lorem ipsum dolor sit amet, 
             consectetur adipiscing elit.
              
        </div>
    </section>
</body>
</html>