<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flew-wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .orange{
            background-color: orange;
        }
        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .wrap-column{
            flex-direction: column;
        }

        .wrap-column-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-container">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>

    <h2>wrap</h2>

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>

    <h3>wrap-reverse</h3>

    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>

    <h4>wrap-column</h4>

    <div class="flex-container wrap-column">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>

    <h5>wrap-column-reverse</h5>

    <div class="flex-container wrap-column wrap-column-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
</body>
</html>