<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px flex-1;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 3px;
        }
        
        .flex-1{
            flex: 1;
            /* grow=1, shrink=1, basis=0 */
        }

        .flex-2{
            flex: 2;
            /* grow=2, shrink=1, basis=0 */
        }
    </style>
</head>
<body>
    <p>flex:1</p>
    <div class="flex-container">
        <div class="item flex-1">1</div>
        <div class="item flex-1">2</div>
        <div class="item flex-1">3</div>
        <div class="item flex-1">4</div>
        <div class="item flex-1">5</div>
    </div>

    <p>flex:mix</p>
    <div class="flex-container">
        <div class="item flex-1">1</div>
        <div class="item flex-2">2</div>
        <div class="item flex-1">3</div>
        <div class="item flex-1">4</div>
        <div class="item flex-1">5</div>
    </div>
</body>
</html>