<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Grow</title>

    <style>
        .flex-container{
            border: 1px  solid black;
            display: flex;
            max-width: 300px;
        }

        .item{
            background-color: orangered;
            margin: 3px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0; /*Default*/
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>flex-grow-0</p>
    <div class="flex-container">
        <div class="item fg-0">Aaaaaa</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">cccC</div>
        <div class="item fg-0">D</div>
    </div>
    <p>flex-grow-1</p>
    <div class="flex-container">
        <div class="item fg-1">a</div>
        <div class="item fg-1">bbbbbb</div>
        <div class="item fg-1">c</div>
        <div class="item fg-1">dddddddddd</div>
    </div>
    <p>flex-grow-2</p>
    <div class="flex-container">
        <div class="item fg-2">aaaaaa</div>
        <div class="item fg-2">bddddddddddd dd</div>
        <div class="item fg-2">c</div>
        <div class="item fg-2">d</div>
    </div>
    <p>flex-grow-alternados</p>
    <div class="flex-container">
        <div class="item fg-1">aaaaaa</div>
        <div class="item fg-2">bddddddddddd dd</div>
        <div class="item fg-3">c</div>
        <div class="item fg-0">d</div>
    </div>
</body>
</html>