<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-basis</title>

    <style>
        .basis-container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }

        .item{
            background-color: blue;
            color: white;
            text-align: center;
            margin: 3px;
        }

        .b-auto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="basis-container">
        <div class="item b-auto fg-1">1</div>
        <div class="item b-auto fg-1">22222</div>
        <div class="item b-auto fg-1">3</div>
        <div class="item b-auto fg-2">444</div>
    </div>
    <p>0 (zero)</p>
    <div class="basis-container">
        <div class="item b-0 fg-1">111111111111111111111111111111111111</div>
        <div class="item b-0 fg-1">22222</div>
        <div class="item b-0 fg-1">3</div>
        <div class="item b-0 fg-1">444</div>
    </div>
    <p>basis + width</p>
    <div class="basis-container">
        <div class="item w100 fg-2">1</div>
        <div class="item w100 fg-2">22222</div>
        <div class="item w100 fg-2">3</div>
        <div class="item w100 fg-2">444</div>
    </div>
</body>
</html>